<!DOCTYPE html>
<html>
<head>
	<title>JQuery</title>
	<script 
	src="https://code.jquery.com/jquery-3.3.1.min.js">
	</script>
</head>
<body>
	<div id="photo">
	</div>
	<button id="left"><-</button>
	<button id="right">-></button>
	
	<script> 
		var imagesArray = [
			"https://cdn.shopify.com/s/files/1/0344/6469/products/New-Cute-Pet-Cat-Costume-Cartoon-Funny-Pet-Cat-Clothes-Hot-Puppy-Clothing-Doctor-Uniform-Hat_copy_1024x1024.jpg?v=1536818529",
			"https://i.imgur.com/12VefSv.jpg",
			"https://r.hswstatic.com/w_907/gif/tesla-cat.jpg"
		];

		var i = 1;

		$("#photo").css("background-image", "url('" + imagesArray[i] + "')");

		/*$("#test").html("Hello, World!")*/
		$("#left").on("click", function() {
			i--;
			if(i < 0) {
				i = imagesArray.length -1;
			}
			$("#photo").css("background-image", "url('" + imagesArray[i] + "')")
});

		$("#right").on("click", function() {
			i++;
			if (i >= imagesArray.length) {
				i=0;
			}
			$("#photo").css("background-image", "url('" + imagesArray[i] + "')")
		});

	</script>	

	<style>
	#photo{
		width: 500px;
		height: 500px;
		background: #fff;
		background-repeat: no-repeat;
		background-size: 500px;

	}
	button {
		width: 140px;
		margin: 10px;
	}
</style>

</body>
</html>